# Production environment variables for frontend
# Replace the API URL with your actual Render backend URL after deploying

VITE_API_BASE_URL=https://leadiq-ai-backend.onrender.com

# Firebase (same values as .env — Vercel reads these from project settings)
VITE_FIREBASE_API_KEY=AIzaSyAoW7zFr8HNMe-_B8sVPdHV4elQ1cAaeqs
VITE_FIREBASE_AUTH_DOMAIN=lohitha-dharma-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lohitha-dharma-projects
VITE_FIREBASE_STORAGE_BUCKET=lohitha-dharma-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958629039992
VITE_FIREBASE_APP_ID=1:958629039992:web:04d4b97f205603342d028d
VITE_FIREBASE_MEASUREMENT_ID=G-YMHEGSFKYN
